<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/title_pets"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="salabaev.gekkolog.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_navigation_home_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pets"
        android:name="salabaev.gekkolog.ui.pets.PetsFragment"
        android:label="@string/title_pets"
        tools:layout="@layout/fragment_pets" >
        <action
            android:id="@+id/action_navigation_pets_to_petEditFragment"
            app:destination="@id/petEditFragment"
            app:popUpTo="@id/navigation_pets"
            app:popUpToInclusive="false"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_journal"
        android:name="salabaev.gekkolog.ui.journal.JournalFragment"
        android:label="@string/title_journal"
        tools:layout="@layout/fragment_journal" >
        <action
            android:id="@+id/action_navigation_journal_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_navigation_journal_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_info"
        android:name="salabaev.gekkolog.ui.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_info_to_terrariumFragment"
            app:destination="@id/terrariumFragment" />
        <action
            android:id="@+id/action_navigation_info_to_toolsFragment"
            app:destination="@id/toolsFragment" />
        <action
            android:id="@+id/action_navigation_info_to_tempertatureFragment"
            app:destination="@id/tempertatureFragment" />
        <action
            android:id="@+id/action_navigation_info_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_navigation_info_to_timeFragment"
            app:destination="@id/timeFragment" />
    </fragment>
    <fragment
        android:id="@+id/petEditFragment"
        android:name="salabaev.gekkolog.ui.pets.edit.PetEditFragment"
        android:label="@string/title_edit_pet" >
        <action
            android:id="@+id/action_petEditFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_petEditFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="salabaev.gekkolog.ui.event.EventFragment"
        android:label="@string/title_event_edit"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="salabaev.gekkolog.ui.reminder.ReminderFragment"
        android:label="@string/title_reminder_title"
        tools:layout="@layout/fragment_reminder" >
        <action
            android:id="@+id/action_reminderFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/terrariumFragment"
        android:name="salabaev.gekkolog.ui.info.conditions.TerrariumFragment"
        android:label="@string/heading_terrarium"
        tools:layout="@layout/fragment_terrarium" />
    <fragment
        android:id="@+id/toolsFragment"
        android:name="salabaev.gekkolog.ui.info.conditions.ToolsFragment"
        android:label="@string/heading_tools"
        tools:layout="@layout/fragment_tools" />
    <fragment
        android:id="@+id/tempertatureFragment"
        android:name="salabaev.gekkolog.ui.info.conditions.TempertatureFragment"
        android:label="@string/heading_temp"
        tools:layout="@layout/fragment_tempertature" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="salabaev.gekkolog.ui.info.feed.FoodFragment"
        android:label="@string/heading_feed_objects"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/timeFragment"
        android:name="salabaev.gekkolog.ui.info.feed.TimeFragment"
        android:label="@string/heading_feed_time"
        tools:layout="@layout/fragment_time" />
</navigation>